# TSParser

./: .editorconfig  .gitignore  AGENTS.md  Readme.md  TSParser.sln  _tmp_count.csx
TSParser/: Decoder.cs  TSParser.csproj  TsParser.cs
TSParser.Benchmarks/: Program.cs  TSParser.Benchmarks.csproj
TSParser.Benchmarks/Descriptors/: DescriptorLoopBenchmarks.cs  ParseDescriptorBenchmarks.cs
TSParser.Benchmarks/Infrastructure/: BenchmarkManifest.cs  BenchmarkResources.cs  PerfBaselineExporter.cs
TSParser.Benchmarks/Tables/: ParseTableBenchmarks.cs
TSParser.Benchmarks/Transport/: ParseFullTsBenchmarks.cs
TSParser.Tests/: ManifestIntegrityTests.cs  SectionParseValidationTests.cs  TSParser.Tests.csproj  TableTests.cs  TransportStream.cs
TSParser.Tests/Analysis/: BitrateMeasurementTests.cs  BitrateWindowMeasurerTests.cs  TimestampMathTests.cs
TSParser.Tests/Descriptors/: DescriptorConcurrencyTests.cs  DescriptorFixtureTests.cs
TSParser.Tests/Helpers/: ExpectedAssert.cs  FixtureLoader.cs  HexParse.cs  ManifestModels.cs  ManifestReader.cs  PsiTsPacketFactory.cs  TableTestCatalog.cs
TSParser.Tests/T2mi/: PlpServiceAggregatorTests.cs  T2miAccessorsTests.cs  T2miAssemblerTests.cs  T2miBbFrameStripperTests.cs  T2miDeencapsulationTests.cs  T2miFixtureGeneratorTests.cs  T2miFixtureTests.cs  T2miParserIntegrationTests.cs  T2miTestPacketFactory.cs
TSParser.Tests/Tables/: PsiSectionAssemblerTests.cs  TableCoverageTests.cs  TableFixtureTests.cs  TableSmokeTests.cs
TSParser.Tests/TestResources/: manifest.descriptors.json  manifest.tables.json
TSParser.Tests/TestResources/T2mi/: t2mi_baseband_plp07.packet  t2mi_cut_pid1000.ts  t2mi_dvb_t2_timestamp.packet
TSParser.Tests/TestResources/Tables/: PAT_0_202201071904221245.tbl  PMT_0_202201072036483826.tbl
TSParser.Tests/TestResources/TsPackets/: hb_ts6000.pkt  pes_hdr.pkt
TSParser.Tests/Transport/: TransportStreamTests.cs  TransportStreamValidationTests.cs  TsParserBitrateWiringTests.cs  TsParserLifecycleTests.cs  UdpPacketLengthTests.cs
TSParser.Web/: Program.cs  TSParser.Web.csproj
TSParser.Web/Components/: App.razor  _Imports.razor
TSParser.Web/Components/Bitrate/: BitrateChartPanel.razor  BitrateChartPanel.razor.css
TSParser.Web/Components/Detail/: DetailPanel.razor  DetailPanel.razor.css
TSParser.Web/Components/Pages/: Home.razor  Home.razor.css
TSParser.Web/Components/TableTree/: TableTreeNodeView.razor  TableTreeView.razor  TableTreeView.razor.css
TSParser.Web/Components/Toolbar/: ParserToolbar.razor  ParserToolbar.razor.css
TSParser.Web/Models/: PidTreeEntry.cs  TableTreeNode.cs
TSParser.Web/Services/: AgentDebugLog.cs  BitrateChartColors.cs  BitrateHistoryStore.cs  BitrateMeasurementSnapshot.cs  BitrateSumBuilder.cs  NetworkInterfaceService.cs  ParseDisplayFormatter.cs  StreamPidCatalog.cs  TableDescriptorChildrenBuilder.cs  TableVersionKeyBuilder.cs  TableVersionStore.cs  TsParserSessionService.cs  TsParserSessionSettings.cs  TsParserUiUpdate.cs  TsPidListParser.cs
TSParser.Web/wwwroot/: agent-debug.js  app.css  bitrate-chart.js  plotly-chart-fit.js
TSParser/Analysis/: Analyzer.cs  BitrateClockSource.cs  BitrateMeasurementOptions.cs  BitrateSample.cs  PlpElementaryStreamInfo.cs  PlpInnerParserHost.cs  PlpServiceAggregator.cs  PlpServiceDescriptorHelper.cs  PlpServiceInfo.cs  PlpServiceReportFormatter.cs  TimestampExtractor.cs  TimestampMath.cs
TSParser/Analysis/Metric/: BitrateWindowMeasurer.cs  PidMetric.cs
TSParser/Buffers/: CircularBuffer.cs
TSParser/Comparer/: Compare.cs
TSParser/Convertors/: Scte35ToXml.cs
TSParser/Descriptors/: Descriptor.cs  DescriptorFactory.cs
TSParser/Descriptors/AitDescriptors/: AitDescriptor.cs  ApplicationDescriptor_0x00.cs  ApplicationNameDescriptor_0x01.cs  ApplicationStorageDescriptor_0x10.cs  DvbJApplicationDescriptor_0x03.cs  DvbJApplicationLocationDescriptor_0x04.cs  SimpleApplicationLocationDescriptor_0x15.cs  TransportProtocolDescriptor_0x02.cs
TSParser/Descriptors/Custom/: CaDescriptorCustom_0x09.cs  ChannelListTypeDescriptor_0xB2.cs  CustomDictionaries.cs  EwsRegionDescriptor_0x89.cs  EwsZoneDescriptor_0x90.cs  GnrDescriptor_0x86.cs  LogicalChannelNumberDescriptorV2_0x87.cs  MultilingualRegionNameDescriptor_0x88.cs  SettingsDescriptorV1_0x89.cs  SettingsDescriptorV2_0x90.cs  SettingsDescriptorV3_0xB0.cs  SettingsDescriptorV4_0xB1.cs  SpecificCasDescriptor.cs  TimeZoneDescriptorLG_0xB4.cs  TimeZoneDescriptor_0xB3.cs  WhiteListDescriptor_0xC0.cs
TSParser/Descriptors/Dvb/: AACDescriptor_0x7C.cs  AC3Descriptor_0x6A.cs  AdaptationFieldDataDescriptor_0x70.cs  ApplicationSignallingDescriptor_0x6F.cs  (+44 more)
TSParser/Diagnostics/: DebugAgentLog.cs  T2miDebugCounters.cs
TSParser/DictionariesData/: Dictionaries.cs
TSParser/Enums/: Enums.cs
TSParser/Service/: Logger.cs  ParseFailureReason.cs  SectionParseException.cs  SectionParseValidation.cs  SpliceInfoSectionType.cs  Utils.cs  XmlWriterCustom.cs
TSParser/Tables/: PsiSectionAssembler.cs  Table.cs  TableFactory.cs
TSParser/TransportStream/: AdaptationField.cs  PesHeader.cs  TsHelpers.cs  TsPacket.cs  TsPacketFactory.cs
tools/BlessManifest/: BlessManifest.csproj  Crc32Helper.cs  DescriptorBlesser.cs  HexFormat.cs  ManifestModels.cs  Program.cs  TableBlesser.cs
(+248 files in other folders)
