// Copyright 2021 Eldar Nizamutdinov 
//  
// Licensed under the Apache License, Version 2.0 (the "License")
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at 
//
//     http://www.apache.org/licenses/LICENSE-2.0 
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

namespace TSParser.DictionariesData
{
    internal class Dictionaries
    {
        internal static string GetStreamIdName(byte bt)
        {
            switch (bt)
            {
                case 0b10111100: return "program_stream_map";
                case 0b10111101: return "private_stream_1";
                case 0b10111111: return "private_stream_2";
                case byte n when (bt & 0xE0) == 0b110: return $"ISO/IEC 13818-3 or ISO/IEC 11172-3 or ISO/IEC 13818-7 or ISO/IEC 14496-3 or ISO/IEC 23008-3 audio stream number {bt & 0x1F}";
                case byte n when (bt & 0xF0) == 0b1110: return $"Rec. ITU-T H.262 | ISO/IEC 13818-2, ISO/IEC 11172-2, ISO/IEC 14496-2, Rec. ITU-T H.264 | ISO/IEC 14496-10, Rec. ITU-T H.265 | ISO/IEC 23008-2, Rec. ITU-T H.266 | ISO/IEC 23090-3 or ISO/IEC 23094-1 video stream number {bt & 0x0F}";
                case 0b11110000: return "ECM_stream";
                case 0b11110001: return "EMM_stream";
                case 0b11110010: return "Rec. ITU-T H.222.0 | ISO/IEC 13818-1 Annex A or ISO/IEC 13818-6_DSMCC_stream";
                case 0b11110011: return "ISO/IEC_13522_stream";
                case 0b11110100: return "Rec. ITU-T H.222.1 type A";
                case 0b11110101: return "Rec. ITU-T H.222.1 type B";
                case 0b11110110: return "Rec. ITU-T H.222.1 type C";
                case 0b11110111: return "Rec. ITU-T H.222.1 type D";
                case 0b11111000: return "Rec. ITU-T H.222.1 type E";
                case 0b11111001: return "ancillary_stream";
                case 0b11111010: return "ISO/IEC 14496-1_SL-packetized_stream";
                case 0b11111011: return "ISO/IEC 14496-1_FlexMux_stream";
                case 0b11111100: return "metadata stream";
                case 0b11111101: return "extended_stream_id";
                case 0b11111110: return "reserved data stream";
                case 0b11111111: return "program_stream_directory";
                default: return "unknown stream id";
            }
        }

        internal static readonly Dictionary<byte, string> DescriptorNames = new Dictionary<byte, string>()
        {
            {0x0,"Reserved"},
            {0x1,"Reserved"},
            {0x2,"Video stream header parameters for ITU-T Rec. H.262, ISO/IEC 13818-2 and ISO/IEC 11172-2"},
            {0x3,"Audio stream header parameters for ISO/IEC 13818-3 and ISO/IEC 11172-3"},
            {0x4,"Hierarchy for stream selection"},
            {0x5,"Registration of private formats"},
            {0x6,"Data stream alignment for packetized video and audio sync point"},
            {0x7,"Target background grid defines total display area size"},
            {0x8,"Video Window defines position in display area"},
            {0x9,"Conditional access system and EMM/ECM PID"},
            {0xA,"ISO 639 language and audio type"},
            {0xB,"System clock external reference"},
            {0xC,"Multiplex buffer utilization bounds"},
            {0xD,"Copyright identification system and reference"},
            {0xE,"Maximum bit rate"},
            {0xF,"Private data indicator"},
            {0x10,"Smoothing buffer"},
            {0x11,"STD video buffer leak control"},
            {0x12,"IBP video I-frame indicator"},
            {0x13,"ISO/IEC13818-6 DSM CC carousel identifier"},
            {0x14,"ISO/IEC13818-6 DSM CC association tag"},
            {0x15,"ISO/IEC13818-6 DSM CC deferred association tag"},
            {0x16,"ISO/IEC13818-6 DSM CC Reserved."},
            {0x17,"DSM CC NPT reference"},
            {0x18,"DSM CC NPT endpoint"},
            {0x19,"DSM CC stream mode"},
            {0x1A,"DSM CC stream event"},
            {0x1B,"Video stream header parameters for ISO/IEC 14496-2 (MPEG-4 H.263 based)"},
            {0x1C,"Audio stream header parameters for ISO/IEC 14496-3 (MPEG-4 LOAS multi-format framed)"},
            {0x1D,"IOD parameters for ISO/IEC 14496-1"},
            {0x1E,"SL parameters for ISO/IEC 14496-1"},
            {0x1F,"FMC parameters for ISO/IEC 14496-1"},
            {0x20,"External ES identifier for ISO/IEC 14496-1"},
            {0x21,"MuxCode for ISO/IEC 14496-1"},
            {0x22,"FMX Buffer Size for ISO/IEC 14496-1"},
            {0x23,"Multiplex Buffer for ISO/IEC 14496-1"},
            {0x24,"Content labeling for ISO/IEC 14496-1"},
            {0x25,"Metadata pointer"},
            {0x26,"Metadata"},
            {0x27,"Metadata STD"},
            {0x28,"Video stream header parameters for ITU-T Rec. H.264 and ISO/IEC 14496-10"},
            {0x29,"ISO/IEC 13818-11 IPMP (DRM)"},
            {0x2A,"Timing and HRD for ITU-T Rec. H.264 and ISO/IEC 14496-10"},
            {0x2B,"Audio stream header parameters for ISO/IEC 13818-7 ADTS AAC"},
            {0x2C,"FlexMux Timing for ISO/IEC 14496-1"},
            {0x2D,"Text stream header parameters for ISO/IEC 14496"},
            {0x2E,"Audio extension stream header parameters for ISO/IEC 14496-3 (MPEG-4 LOAS multi-format framed)"},
            {0x2F,"Video auxiliary stream header parameters"},
            {0x30,"Video scalable stream header parameters"},
            {0x31,"Video multi stream header parameters"},
            {0x32,"Video stream header parameters for ITU-T Rec. T.802 and ISO/IEC 15444-3 (Motion JPEG 2000)"},
            {0x33,"Video multi operation point stream header parameters"},
            {0x34,"Video stereoscopic (3D) stream header parameters for ITU-T Rec. H.262, ISO/IEC 13818-2 and ISO/IEC 11172-2"},
            {0x35,"Program stereoscopic (3D) information"},
            {0x36,"Video stereoscopic (3D) information"},
            {0x37,"Reserved"},
            {0x38,"Reserved"},
            {0x39,"Reserved"},
            {0x3A,"Reserved"},
            {0x3B,"Reserved"},
            {0x3C,"Reserved"},
            {0x3D,"Reserved"},
            {0x3E,"Reserved"},
            {0x3F,"Reserved"},
            {0x40,"Network Name"},
            {0x41,"Service List"},
            {0x42,"Stuffing"},
            {0x43,"Satellite Delivery System"},
            {0x44,"Cable Delivery System"},
            {0x45,"VBI Data"},
            {0x46,"VBI Teletext"},
            {0x47,"Bouquet Name"},
            {0x48,"Service"},
            {0x49,"Country Availability"},
            {0x4A,"Linkage"},
            {0x4B,"NVOD Reference"},
            {0x4C,"Time Shifted Service"},
            {0x4D,"Short Event"},
            {0x4E,"Extended Event"},
            {0x4F,"Time Shifted Event"},
            {0x50,"Component"},
            {0x51,"Mosaic"},
            {0x52,"Stream Identifier"},
            {0x53,"CA Identifier"},
            {0x54,"Content"},
            {0x55,"Parental Rating"},
            {0x56,"Teletext"},
            {0x57,"Telephon"},
            {0x58,"Local Time Offset"},
            {0x59,"Subtitling"},
            {0x5A,"Terrestrial Delivery System"},
            {0x5B,"Multilingual Network Name"},
            {0x5C,"Multilingual Bouquet Name"},
            {0x5D,"Multilingual Service Name"},
            {0x5E,"Multilingual Component"},
            {0x5F,"Private Data Specifier"},
            {0x60,"Service Move"},
            {0x61,"Short Smoothing Buffer"},
            {0x62,"Frequency List"},
            {0x63,"Partial Transport Stream"},
            {0x64,"Data Broadcast Descriptor"},
            {0x65,"Scrambling Descriptor"},
            {0x66,"Data Broadcast"},
            {0x67,"Transport Stream"},
            {0x68,"DSNG"},
            {0x69,"PDC"},
            {0x6A,"AC-3 / Dolby Digital"},
            {0x6B,"Ancilliary Data"},
            {0x6C,"Cell List"},
            {0x6D,"Cell Frequency"},
            {0x6E,"Announcement Support"},
            {0x6F,"Application Signalling"},
            {0x70,"Adaptation Field"},
            {0x71,"Service Identifier"},
            {0x72,"Service Availability"},
            {0x73,"Default Authority (TS 102 323 [13])"},
            {0x74,"Related Content (TS 102 323 [13])"},
            {0x75,"TVA ID (TS 102 323 [13])"},
            {0x76,"Content Identifier(TS 102 323 [13])"},
            {0x77,"Time Slice FEC Identifier (EN 301 192 [4]) (see note 3)"},
            {0x78,"ECM Repetition Rate (EN 301 192 [4])"},
            {0x79,"S2 Satellite Delivery System"},
            {0x7A,"Enhanced AC-3 / Dolby Digital Plus"},
            {0x7B,"DTS"},
            {0x7C,"AAC"},
            {0x7D,"XAIT Location"},
            {0x7E,"FTA Content Management"},
            {0x7F,"Extension"},
            {0x80,"ATSC"},
            {0x81,"ATSC"},
            {0x82,"ATSC"},
            {0x83,"Logical Channel number"},
            {0x84,"ATSC"},
            {0x85,"ATSC"},
            {0x86,"GNR desciptor -=Custom=-"},
            {0x87,"LCN descriptor -=Custom=-"},
            {0x88,"Multilingual region name descriptor -=Custom=-"},
            {0x89,"ATSC"},
            {0x8A,"SCTE-35 Cue Descriptor"},
            {0x8B,"ATSC"},
            {0x8C,"ATSC"},
            {0x8D,"ATSC"},
            {0x8E,"ATSC"},
            {0x8F,"ATSC"},
            {0x90,"ATSC"},
            {0x91,"ATSC"},
            {0x92,"ATSC"},
            {0x93,"ATSC"},
            {0x94,"ATSC"},
            {0x95,"ATSC"},
            {0x96,"ATSC"},
            {0x97,"ATSC"},
            {0x98,"ATSC"},
            {0x99,"ATSC"},
            {0x9A,"ATSC"},
            {0x9B,"ATSC"},
            {0x9C,"ATSC"},
            {0x9D,"ATSC"},
            {0x9E,"ATSC"},
            {0x9F,"ATSC"},
            {0xA0,"ATSC"},
            {0xA1,"A1 Descriptor -=Custom=-"},
            {0xA2,"ATSC"},
            {0xA3,"ATSC"},
            {0xA4,"ATSC"},
            {0xA5,"ATSC"},
            {0xA6,"ATSC"},
            {0xA7,"ATSC"},
            {0xA8,"ATSC"},
            {0xA9,"ATSC"},
            {0xAA,"ATSC"},
            {0xAB,"ATSC"},
            {0xAC,"ATSC"},
            {0xAD,"ATSC"},
            {0xAE,"ATSC"},
            {0xAF,"ATSC"},
            {0xB0,"ATSC"},
            {0xB1,"Settings descriptor version 4"},
            {0xB2,"Channel List type descriptor -=Custom=-"},
            {0xB3,"Time Zone descriptor -=Custom=-"},
            {0xB4,"Time Zone descriptor LG -=Custom=-"},
            {0xB5,"ATSC"},
            {0xB6,"ATSC"},
            {0xB7,"ATSC"},
            {0xB8,"ATSC"},
            {0xB9,"ATSC"},
            {0xBA,"ATSC"},
            {0xBB,"ATSC"},
            {0xBC,"ATSC"},
            {0xBD,"ATSC"},
            {0xBE,"ATSC"},
            {0xBF,"ATSC"},
            {0xC0,"White list -=Custom=-"},
            {0xC1,"ATSC"},
            {0xC2,"ATSC"},
            {0xC3,"ATSC"},
            {0xC4,"ATSC"},
            {0xC5,"ATSC"},
            {0xC6,"ATSC"},
            {0xC7,"ATSC"},
            {0xC8,"ATSC"},
            {0xC9,"ATSC"},
            {0xCA,"ATSC"},
            {0xCB,"ATSC"},
            {0xCC,"ATSC"},
            {0xCD,"ATSC"},
            {0xCE,"ATSC"},
            {0xCF,"ATSC"},
            {0xD0,"ISDB"},
            {0xD1,"ISDB"},
            {0xD2,"ISDB"},
            {0xD3,"ISDB"},
            {0xD4,"ISDB"},
            {0xD5,"ISDB"},
            {0xD6,"ISDB"},
            {0xD7,"ISDB"},
            {0xD8,"ISDB"},
            {0xD9,"ISDB"},
            {0xDA,"ISDB"},
            {0xDB,"ISDB"},
            {0xDC,"ISDB"},
            {0xDD,"ISDB"},
            {0xDE,"ISDB"},
            {0xDF,"ISDB"},
            {0xE0,"CableLabs"},
            {0xE1,"CableLabs"},
            {0xE2,"CableLabs"},
            {0xE3,"CableLabs"},
            {0xE4,"CableLabs"},
            {0xE5,"CableLabs"},
            {0xE6,"CableLabs"},
            {0xE7,"CableLabs"},
            {0xE8,"CableLabs"},
            {0xE9,"CableLabs"},
            {0xEA,"Custom"},
            {0xEB,"Custom"},
            {0xEC,"Custom"},
            {0xED,"Custom"},
            {0xEE,"Custom"},
            {0xEF,"Custom"},
            {0xF0,"Custom"},
            {0xF1,"Custom"},
            {0xF2,"Custom"},
            {0xF3,"Custom"},
            {0xF4,"Custom"},
            {0xF5,"Custom"},
            {0xF6,"Custom"},
            {0xF7,"Custom"},
            {0xF8,"Custom"},
            {0xF9,"Custom"},
            {0xFA,"Custom"},
            {0xFB,"Custom"},
            {0xFC,"Custom"},
            {0xFD,"Custom"},
            {0xFE,"Custom"},
            {0xFF,"Null"}

        };

        internal static readonly Dictionary<int, string> EsTypeNames = new Dictionary<int, string>()
        {
            {0,"Reserved" },
            {1,"MPEG-1 video" },
            {2,"MPEG-2 video"},
            {3,"MPEG-1 audio"},
            {4,"MPEG-2 audio"},
            {5,"MPEG-2 tabled data"},
            {6,"PES private data"},
            {7,"MHEG"},
            {8,"DSM CC"},
            {9,"Auxiliary data"},
            {10,"DSM CC multiprotocol encapsulation"},
            {11,"DSM CC U-N messages"},
            {12,"DSM CC stream descriptors"},
            {13,"DSM CC tabled data"},
            {14,"ISO/IEC 13818-1 auxiliary data"},
            {15,"ADTS AAC (MPEG-2 lower bit-rate audio)"},
            {16,"MPEG-4 H.263 based video"},
            {17,"MPEG-4 LOAS multi-format framed audio"},
            {18,"MPEG-4 FlexMux"},
            {19,"MPEG-4 FlexMux"},
            {20,"DSM CC synchronized download protocol"},
            {21,"Packetized metadata"},
            {22,"Sectioned metadata"},
            {23,"DSM CC Data Carousel metadata"},
            {24,"DSM CC Object Carousel metadata"},
            {25,"Synchronized Download Protocol metadata"},
            {26,"ISO/IEC 13818-11 IPMP"},
            {27,"H.264 video"},
            {28,"Reserved" },
            {29,"Reserved" },
            {30,"Reserved" },
            {31,"Reserved" },
            {32,"Reserved" },
            {33,"Reserved" },
            {34,"Reserved" },
            {35,"Reserved" },
            {36,"H.265/HEVC video"},
            {37,"Reserved" },
            {38,"Reserved" },
            {39,"Reserved" },
            {40,"Reserved" },
            {41,"Reserved" },
            {42,"Reserved" },
            {43,"Reserved" },
            {44,"Reserved" },
            {45,"Reserved" },
            {46,"Reserved" },
            {47,"Reserved" },
            {48,"Reserved" },
            {49,"Reserved" },
            {50,"Reserved" },
            {51,"Reserved" },
            {52,"Reserved" },
            {53,"Reserved" },
            {54,"Reserved" },
            {55,"Reserved" },
            {56,"Reserved" },
            {57,"Reserved" },
            {58,"Reserved" },
            {59,"Reserved" },
            {60,"Reserved" },
            {61,"Reserved" },
            {62,"Reserved" },
            {63,"Reserved" },
            {64,"Reserved" },
            {65,"Reserved" },
            {66,"Chinese Video Standard"},
            {67,"Reserved" },
            {68,"Reserved" },
            {69,"Reserved" },
            {70,"Reserved" },
            {71,"Reserved" },
            {72,"Reserved" },
            {73,"Reserved" },
            {74,"Reserved" },
            {75,"Reserved" },
            {76,"Reserved" },
            {77,"Reserved" },
            {78,"Reserved" },
            {79,"Reserved" },
            {80,"Reserved" },
            {81,"Reserved" },
            {82,"Reserved" },
            {83,"Reserved" },
            {84,"Reserved" },
            {85,"Reserved" },
            {86,"Reserved" },
            {87,"Reserved" },
            {88,"Reserved" },
            {89,"Reserved" },
            {90,"Reserved" },
            {91,"Reserved" },
            {92,"Reserved" },
            {93,"Reserved" },
            {94,"Reserved" },
            {95,"Reserved" },
            {96,"Reserved" },
            {97,"Reserved" },
            {98,"Reserved" },
            {99,"Reserved" },
            {100,"Reserved" },
            {101,"Reserved" },
            {102,"Reserved" },
            {103,"Reserved" },
            {104,"Reserved" },
            {105,"Reserved" },
            {106,"Reserved" },
            {107,"Reserved" },
            {108,"Reserved" },
            {109,"Reserved" },
            {110,"Reserved" },
            {111,"Reserved" },
            {112,"Reserved" },
            {113,"Reserved" },
            {114,"Reserved" },
            {115,"Reserved" },
            {116,"Reserved" },
            {117,"Reserved" },
            {118,"Reserved" },
            {119,"Reserved" },
            {120,"Reserved" },
            {121,"Reserved" },
            {122,"Reserved" },
            {123,"Reserved" },
            {124,"Reserved" },
            {125,"Reserved" },
            {126,"Reserved" },
            {127,"Reserved" },
            {128,"DigiCipher II or PCM audio for Blu-ray"},
            {129,"Dolby Digital for ATSC and Blu-ray"},
            {130,"SCTE subtitle or DTS 6 channel audio"},
            {131,"Dolby TrueHD lossless audio"},
            {132,"Dolby Digital Plus for BluRay"},
            {133,"DTS 8 channel audio"},
            {134,"SCTE-35"},
            {135,"Dolby Digital Plus for ATSC"},
            {136,"Privately defined" },
            {137,"Privately defined" },
            {138,"Privately defined" },
            {139,"Privately defined" },
            {140,"Privately defined" },
            {141,"Privately defined" },
            {142,"Privately defined" },
            {143,"Privately defined" },
            {144,"Blu-ray Presentation Graphic Stream (subtitling)"},
            {145,"ATSC DSM CC Network Resources table"},
            {146,"Privately defined" },
            {147,"Privately defined" },
            {148,"Privately defined" },
            {149,"Privately defined" },
            {150,"Privately defined" },
            {151,"Privately defined" },
            {152,"Privately defined" },
            {153,"Privately defined" },
            {154,"Privately defined" },
            {155,"Privately defined" },
            {156,"Privately defined" },
            {157,"Privately defined" },
            {158,"Privately defined" },
            {159,"Privately defined" },
            {160,"Privately defined" },
            {161,"Privately defined" },
            {162,"Privately defined" },
            {163,"Privately defined" },
            {164,"Privately defined" },
            {165,"Privately defined" },
            {166,"Privately defined" },
            {167,"Privately defined" },
            {168,"Privately defined" },
            {169,"Privately defined" },
            {170,"Privately defined" },
            {171,"Privately defined" },
            {172,"Privately defined" },
            {173,"Privately defined" },
            {174,"Privately defined" },
            {175,"Privately defined" },
            {176,"Privately defined" },
            {177,"Privately defined" },
            {178,"Privately defined" },
            {179,"Privately defined" },
            {180,"Privately defined" },
            {181,"Privately defined" },
            {182,"Privately defined" },
            {183,"Privately defined" },
            {184,"Privately defined" },
            {185,"Privately defined" },
            {186,"Privately defined" },
            {187,"Privately defined" },
            {188,"Privately defined" },
            {189,"Privately defined" },
            {190,"Privately defined" },
            {191,"Privately defined" },
            {192,"DigiCipher II text in a packetized stream"},
            {193,"Dolby Digital with data encryption"},
            {194,"ATSC DSM CC data or Dolby D Plus with data encryption"},
            {195,"Privately defined" },
            {196,"Privately defined" },
            {197,"Privately defined" },
            {198,"Privately defined" },
            {199,"Privately defined" },
            {200,"Privately defined" },
            {201,"Privately defined" },
            {202,"Privately defined" },
            {203,"Privately defined" },
            {204,"Privately defined" },
            {205,"Privately defined" },
            {206,"Privately defined" },
            {207,"ADTS AAC with frame encryption"},
            {208,"Privately defined" },
            {209,"BBC Dirac (Ultra HD video)"},
            {210,"Privately defined" },
            {211,"Privately defined" },
            {212,"Privately defined" },
            {213,"Privately defined" },
            {214,"Privately defined" },
            {215,"Privately defined" },
            {216,"Privately defined" },
            {217,"Privately defined" },
            {218,"Privately defined" },
            {219,"H.264 with encryption"},
            {220,"Privately defined" },
            {221,"Privately defined" },
            {222,"Privately defined" },
            {223,"Privately defined" },
            {224,"Privately defined" },
            {225,"Privately defined" },
            {226,"Privately defined" },
            {227,"Privately defined" },
            {228,"Privately defined" },
            {229,"Privately defined" },
            {230,"Privately defined" },
            {231,"Privately defined" },
            {232,"Privately defined" },
            {233,"Privately defined" },
            {234,"Microsoft WMV 9 (lower bit-rate video)"},
            {235,"Privately defined" },
            {236,"Privately defined" },
            {237,"Privately defined" },
            {238,"Privately defined" },
            {239,"Privately defined" },
            {240,"Privately defined" },
            {241,"Privately defined" },
            {242,"Privately defined" },
            {243,"Privately defined" },
            {244,"Privately defined" },
            {245,"Privately defined" },
            {246,"Privately defined" },
            {247,"Privately defined" },
            {248,"Privately defined" },
            {249,"Privately defined" },
            {250,"Privately defined" },
            {251,"Privately defined" },
            {252,"Privately defined" },
            {253,"Privately defined" },
            {254,"Privately defined" },
            {255,"Privately defined" }
        };

        internal static readonly Dictionary<int, string> AudioTypes = new Dictionary<int, string>()
        {
            {0,"Undefined" },
            {1,"Clean effects" },
            {2,"Hearing impaired" },
            {3,"Visual impared commentary" },
        };
        internal static string GetTeletextTypeStr(byte bt)
        {
            switch (bt)
            {
                case 0x00: return "reserved for future use";
                case 0x01: return "initial Teletext page";
                case 0x02: return "Teletext subtitle page";
                case 0x03: return "additional information page";
                case 0x04: return "programme schedule page";
                case 0x05: return "Teletext subtitle page for hearing impaired people";
                case byte n when (n >= 0x06 && n <= 0x1F): return "reserved for future use";
                default:
                    {
                        throw new Exception("Incorrect teletext type");
                    }

            }
        }
    }
}
